import pandas as pd
import os

configfile: 'config.yaml'

phenotypes = pd.read_csv(config['phenotypes'], sep = '\t')
wild = list(set([i.split('_')[0] for i in list(phenotypes['pheno'])]))


rule all:
    input:
        expand(directory(os.path.join(config['base_dir'], '{env}_Results/')), env=wild) 


rule bugwas:
    output:
        directory(os.path.join(config['base_dir'], '{env}_Results/'))
    threads: 1
    params:
        env = '{env}' 
    shell:
        'python3 ' + config['base_dir'] + '/scripts/15_WashData_LinLoc.py {params.env}'
